-Wallpaper4k

----Algoritmo Sequencial Antigo:
--------Tempos: 0.029500 - 0.030186 - 0.029925 - 0.029939 - 0.029509
--------Média:

----Algoritmo Sequencial Novo com O3:
--------Tempos: 0.015523 - 0.015354 - 0.015454 - 0.015872 - 0.015379
--------Média:

----Algoritmo Pthread Antigo 4 threads com O3:
--------Tempos: 0.045556 - 0.053286 - 0.047745 - 0.041286 - 0.049485
--------Média:

----Algoritmo Pthread Novo 4 threads com O3:
--------Tempos: 0.089416 - 0.083702 - 0.087933 - 0.076706 - 0.089082
--------Média:



- GranTurismo