-Wallpaper4k

----Sequencial com O3:
--------Tempos: 0.004628 - 0.004602 - 0.004624 - 0.004604 - 0.004628
--------Média: 0.004617

----Pthread 2 threads com O3:
--------Tempos: 0.022742 - 0.017741 -  0.018482 - 0.023335 - 0.023000
--------Média: 0.02106

----Pthread 4 threads com O3:
--------Tempos: 0.018378 - 0.021992 - 0.022347 - 0.019511 - 0.024143
--------Média: 0.0212742

----Pthread 8 threads com O3:
--------Tempos: 0.020415 - 0.017099 - 0.020502 - 0.022423 - 0.019997
--------Média: 0.0200872

----MPI 2 processos com O3:
--------Tempos: 0.022332 - 0.022289 - 0.022415 - 0.022304 - 0.022376
--------Média: 0.0223432

----MPI 4 processos com O3:
--------Tempos: 0.025810 - 0.028903 - 0.027521 - 0.026630 - 0.026341
--------Média: 0.027041

----MPI 8 processos com O3:
--------Tempos: 0.034334 - 0.037271 - 0.037483 - 0.031549 - 0.032659
--------Média: 0.0346592


-Wallpaper16k